<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <span class="clickcount">0</span>
    <button class="clicker">Click me!</button>
    <button class="sword">sword 49 cookies</button>
    <button class="armor">armor 100 cookies</button>
    <button class="pickaxe">pickaxe 19 cookies</button>
    <button class="shovel">shovel 9 cookies</button>
    <button class="bow">bow 69 cookies</button>
    <p>Your inventory:
    <div class="inventory">

    </div>
    </p>
</body>
</html>